In [5]:
import pandas as pd

In [7]:
o = {'id':[1,2,3,4,5,6,7,8,9,10],
        'name':['Karan','Kajol','Kishore','Kiran','Kreeti','Kripa','Krishna','Kamlesh','Komal','Kartik'],
        'salary':[35,45,50,60,70,75,65,85,80,40],
        'location':['M','F','M','F','F','F','M','M','F','M'],}

In [83]:
df1 = pd.DataFrame(o)
df1

   id     name  salary location
0   1    Karan      35        M
1   2    Kajol      45        F
2   3  Kishore      50        M
3   4    Kiran      60        F
4   5   Kreeti      70        F
5   6    Kripa      75        F
6   7  Krishna      65        M
7   8  Kamlesh      85        M
8   9    Komal      80        F
9  10   Kartik      40        M

In [11]:
# show the names of all employees
df1['name']

0      Karan
1      Kajol
2    Kishore
3      Kiran
4     Kreeti
5      Kripa
6    Krishna
7    Kamlesh
8      Komal
9     Kartik
Name: name, dtype: object

In [15]:
# show the name and salaries of all 
df1[['name','salary']]

      name  salary
0    Karan      35
1    Kajol      45
2  Kishore      50
3    Kiran      60
4   Kreeti      70
5    Kripa      75
6  Krishna      65
7  Kamlesh      85
8    Komal      80
9   Kartik      40

In [17]:
# show the details of first 3 employee
df1[:3]

   id     name  salary location
0   1    Karan      35        M
1   2    Kajol      45        F
2   3  Kishore      50        M

In [21]:
# show the details of  3rd,4th,5th  employee
df1[2:5]

   id     name  salary location
2   3  Kishore      50        M
3   4    Kiran      60        F
4   5   Kreeti      70        F

In [33]:
# show the details of last employee
df1[9:]

   id    name  salary location
9  10  Kartik      40        M

In [37]:
# show the name of columns
df1.columns

Index(['id', 'name', 'salary', 'location'], dtype='object')

In [57]:
# show the count of male and females
df1['location'].value_counts()

location
M    5
F    5
Name: count, dtype: int64

In [61]:
# show the unique values of salary
df1['salary'].unique

<bound method Series.unique of 0    35
1    45
2    50
3    60
4    70
5    75
6    65
7    85
8    80
9    40
Name: salary, dtype: int64>

In [89]:
# show the detalls of top 3 highest paid employee
df1.sort_values(by='salary',ascending=False)[:3]

   id     name  salary location
7   8  Kamlesh      85        M
8   9    Komal      80        F
5   6    Kripa      75        F

In [87]:
# show the detalls of highesh paid employee
df1.sort_values(by='salary')[:1]

   id   name  salary location
0   1  Karan      35        M

In [77]:
df = pd.read_csv("D:/ETL HIVE/PYTHON/ADV PY/Cars93.csv")

In [79]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [91]:
df2 = pd.read_csv("D:/ETL HIVE/PYTHON/ADV PY/50_Startups.csv")
df2

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [93]:
# aggregation functions
# 1.min
# 2.max
# 3.sum
# 4.mean >> average
# 5.mode >> highest repeated
# 6.median
# 7.var
# 8.std >> root of var
# 9.count

In [95]:
# show the all aggrgation of price from cars
df['Price'].min()

7.4

In [97]:
df['Price'].max()

61.9

In [99]:
df['Price'].sum()

1814.4

In [101]:
df['Price'].mean()

19.50967741935484

In [103]:
df['Price'].mode()

0    15.9
Name: Price, dtype: float64

In [107]:
df['Price'].median()

17.7

In [109]:
df['Price'].var()

93.30457924263672

In [111]:
df['Price'].std()

9.659429550580962

In [113]:
df['Price'].count()

93

In [117]:
# how many rows and columns are there in cars dataset
df.shape

(93, 28)

In [119]:
# show the names of columns
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [121]:
# show the model and price of all cars
df[['Model','Price']]

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[93 rows x 2 columns]

In [123]:
# show the model and price  weight of all cars
df[['Model','Price','Weight']]

      Model  Price  Weight
0   Integra   15.9    2705
1    Legend   33.9    3560
2        90   29.1    3375
3       100   37.7    3405
4      535i   30.0    3640
..      ...    ...     ...
88  Eurovan   19.7    3960
89   Passat   20.0    2985
90  Corrado   23.3    2810
91      240   22.7    2985
92      850   26.7    3245

[93 rows x 3 columns]

In [125]:
# show the model and price and weight from rows 10 to 20 
df[['Model','Price','Weight']][9:31]

         Model  Price  Weight
9      DeVille   34.7    3620
10     Seville   40.1    3935
11    Cavalier   13.4    2490
12     Corsica   11.4    2785
13      Camaro   15.1    3240
14      Lumina   15.9    3195
15  Lumina_APV   16.3    3715
16       Astro   16.6    4025
17     Caprice   18.8    3910
18    Corvette   38.0    3380
19    Concorde   18.4    3515
20     LeBaron   15.8    3085
21    Imperial   29.5    3570
22        Colt    9.2    2270
23      Shadow   11.3    2670
24      Spirit   13.3    2970
25     Caravan   19.0    3705
26     Dynasty   15.6    3080
27     Stealth   25.8    3805
28      Summit   12.2    2295
29      Vision   19.3    3490
30     Festiva    7.4    1845

In [127]:
# show the average of weight
df['Weight'].mean()

3072.9032258064517

In [131]:
# show the highest price of car
df['Price'].max()

61.9

In [133]:
# show the details  of repeated value
df['Price'].mode()

0    15.9
Name: Price, dtype: float64

In [143]:
df

TypeError: DataFrame.value_counts() got an unexpected keyword argument 'by'

In [137]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [145]:
# show the lowest enginesize value
df['Origin'].value_counts()

Origin
USA        48
non-USA    45
Name: count, dtype: int64

In [157]:
df['EngineSize'].min()

1.0

In [159]:
# show the details of top 3 expensive cars
df.sort_values(by='Price')[:3]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323

In [163]:
# show the details of top 10 heaviest cars details
df.sort_values(by='Weight')[:10]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,NaN,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
87,88,Volkswagen,Fox,Small,8.7,9.1,9.5,25,33,NaN,...,4,163,93,63,34,26.0,10.0,2240,non-USA,Volkswagen Fox
22,23,Dodge,Colt,Small,7.9,9.2,10.6,29,33,NaN,...,5,174,98,66,32,26.5,11.0,2270,USA,Dodge Colt
45,46,Hyundai,Scoupe,Sporty,9.1,10.0,11.0,26,34,NaN,...,4,166,94,64,34,23.5,9.0,2285,non-USA,Hyundai Scoupe
28,29,Eagle,Summit,Small,7.9,12.2,16.5,29,33,NaN,...,5,174,98,66,36,26.5,11.0,2295,USA,Eagle Summit
61,62,Mitsubishi,Mirage,Small,7.7,10.3,12.9,29,33,NaN,...,5,172,98,67,36,26.0,11.0,2295,non-USA,Mitsubishi Mirage

In [165]:
df2

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [169]:
# show the average profit
df2['PROFIT'].mean()

112012.63920000002

In [171]:
# shwo the highest rnd spend
df2['RND'].max()

165349.2

In [175]:
# show the count of each state
df2['STATE'].value_counts()

STATE
New York      17
California    17
Florida       16
Name: count, dtype: int64

In [177]:
# show the states present in data
df2['STATE']

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: STATE, dtype: object

In [183]:
# show the state having highest profit
df2.['STATE'].sort_values(by='PROFIT')[:1]

SyntaxError: invalid syntax (3788345436.py, line 2)

In [189]:
df2[['STATE','PROFIT']].sort_values(by='PROFIT',ascending=False).head(1)

      STATE     PROFIT
0  New York  192261.83

# export data

In [204]:
# export the details of top 10 expensive cars
df2.sort_values(by='PROFIT',ascending=False).head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [200]:
# exportin data in csv file
df2.to_csv('Downloads/exp_cars10.csv',index=False)

In [206]:
# exportin data in xlsx file
df2.to_excel('Downloads/exp_cars10.xlsx',index=False)

In [224]:
dfx1 =df.sort_values(by='Weight',ascending=False).head(10)

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [218]:
df.to_csv('Downloads/exp1_cars10.csv',index=False)

In [226]:
# exportin top 10 highest weight cars
df5 =df.sort_values(by='Weight',ascending=False).head(10)

In [228]:
df5.to_csv('Downloads/exp11_cars10.csv',index=False)

In [230]:
# export the employe details
df1

   id     name  salary location
0   1    Karan      35        M
1   2    Kajol      45        F
2   3  Kishore      50        M
3   4    Kiran      60        F
4   5   Kreeti      70        F
5   6    Kripa      75        F
6   7  Krishna      65        M
7   8  Kamlesh      85        M
8   9    Komal      80        F
9  10   Kartik      40        M

In [234]:
dfm = df1.sort_values(by='salary',ascending =False).head(4)

In [240]:
dfm.to_csv('Downloads/m.csv',index=False)