In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/ETL HIVE/PYTHON/ADV PY/Cars93.csv")

In [5]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [19]:
# show the models having horesepower more than 150
df[['Model','Horsepower']][df['Horsepower']>150]

             Model  Horsepower
1           Legend         200
2               90         172
3              100         172
4             535i         208
6          LeSabre         170
7       Roadmaster         180
8          Riviera         170
9          DeVille         200
10         Seville         295
13          Camaro         160
15      Lumina_APV         170
16           Astro         165
17         Caprice         170
18        Corvette         300
19        Concorde         153
27         Stealth         300
29          Vision         214
37  Crown_Victoria         190
40         Prelude         160
47             Q45         278
48           ES300         185
49           SC300         225
50     Continental         160
51        Town_Car         210
54             626         164
55             MPV         155
56            RX-7         255
58            300E         217
62        Diamante         202
65           Quest         151
66          Maxima         160
67         Achieva         155
69      Silhouette         170
70    Eighty-Eight         170
74        Firebird         160
75      Grand_Prix         200
76      Bonneville         170
90         Corrado         178
92             850         168

In [9]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [23]:
# show the models having enginesize less than 4
df[['Model','EngineSize']][df['EngineSize']<4]

      Model  EngineSize
0   Integra         1.8
1    Legend         3.2
2        90         2.8
3       100         2.8
4      535i         3.5
..      ...         ...
88  Eurovan         2.5
89   Passat         2.0
90  Corrado         2.8
91      240         2.3
92      850         2.4

[84 rows x 2 columns]

In [31]:
# show the models of usa having weight more than 35000
df[['Model','Weight']][
(df['Model']=='USA')|
(df['Weight']>3500)]

             Model  Weight
1           Legend    3560
4             535i    3640
7       Roadmaster    4105
9          DeVille    3620
10         Seville    3935
15      Lumina_APV    3715
16           Astro    4025
17         Caprice    3910
19        Concorde    3515
21        Imperial    3570
25         Caravan    3705
27         Stealth    3805
35        Aerostar    3735
37  Crown_Victoria    3950
47             Q45    4000
48           ES300    3510
49           SC300    3515
50     Continental    3695
51        Town_Car    4055
55             MPV    3735
58            300E    3525
60          Cougar    3610
62        Diamante    3730
65           Quest    4100
69      Silhouette    3715
86          Previa    3785
88         Eurovan    3960

In [33]:
# show the models maufactrured by cheverlet
df[['Model','Manufacturer']][
(df['Manufacturer']=='Cheverolet')

]

Empty DataFrame
Columns: [Model, Manufacturer]
Index: []

In [37]:
df['AirBags']

0                    NaN
1     Driver & Passenger
2            Driver only
3                    NaN
4            Driver only
             ...
88                   NaN
89                   NaN
90                   NaN
91           Driver only
92    Driver & Passenger
Name: AirBags, Length: 93, dtype: object

In [45]:
# show the models of small or midsize type having airbags for driver only
df[['Model', 'AirBags']][
    ((df['Model'] == 'Small') | (df['Model'] == 'Midsize')) & 
    (df['AirBags'] == 'Driver only')
]

Empty DataFrame
Columns: [Model, AirBags]
Index: []

In [47]:
# show the average price of cars
df['Price'].mean()

19.50967741935484

In [53]:
# show the models having price more than the average price of cars
avg = df['Price'].mean()
df[df['Price'] > avg][['Model', 'Price']]

             Model  Price
1           Legend   33.9
2               90   29.1
3              100   37.7
4             535i   30.0
6          LeSabre   20.8
7       Roadmaster   23.7
8          Riviera   26.3
9          DeVille   34.7
10         Seville   40.1
18        Corvette   38.0
21        Imperial   29.5
27         Stealth   25.8
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
47             Q45   47.9
48           ES300   28.0
49           SC300   35.2
50     Continental   34.3
51        Town_Car   36.1
56            RX-7   32.5
57            190E   31.9
58            300E   61.9
62        Diamante   26.1
66          Maxima   21.5
70    Eighty-Eight   20.7
76      Bonneville   24.4
77             900   28.7
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7
92             850   26.7

In [55]:
# show the top 3 cars having price more than the average price of cars
avg = df['Price'].mean()
df[df['Price'] > avg][['Model', 'Price']].head(3)

    Model  Price
1  Legend   33.9
2      90   29.1
3     100   37.7

In [82]:
# show the top 3 cars having highest length
df[['Length']][df['Length'] > 0].head(3)

   Length
0     177
1     195
2     180

In [75]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

# group by >> used for categorywise aggregation

In [80]:
# show the average price of each type of cars
df.groupby(by='Type')['Price'].mean()

Type
Compact    18.212500
Large      24.300000
Midsize    27.218182
Small      10.166667
Sporty     19.392857
Van        19.100000
Name: Price, dtype: float64

In [84]:
# show the total price of all types of cars
df.groupby(by='Type')['Price'].sum()

Type
Compact    291.4
Large      267.3
Midsize    598.8
Small      213.5
Sporty     271.5
Van        171.9
Name: Price, dtype: float64

In [86]:
# show the lowest price of all types of cars
df.groupby(by='Type')['Price'].min()

Type
Compact    11.1
Large      18.4
Midsize    13.9
Small       7.4
Sporty     10.0
Van        16.3
Name: Price, dtype: float64

In [88]:
# show the average weight of cars of all origin
df.groupby(by='Origin')['Weight'].mean()

Origin
USA        3195.312500
non-USA    2942.333333
Name: Weight, dtype: float64

In [96]:
# show the highest horesepower of all types of cars
df.groupby(by='Type')['Horsepower'].max()

Type
Compact    172
Large      214
Midsize    295
Small      140
Sporty     300
Van        170
Name: Horsepower, dtype: int64

In [100]:
# show the avergage enginesize of all types of cars
df.groupby(by='Type')['EngineSize'].mean()

Type
Compact    2.331250
Large      4.209091
Midsize    3.059091
Small      1.595238
Sporty     2.492857
Van        3.200000
Name: EngineSize, dtype: float64

In [102]:
# show the total weight of cars of usa and non-usa
df.groupby(by='Origin')['Weight'].sum()

Origin
USA        153375
non-USA    132405
Name: Weight, dtype: int64

In [116]:
# show the top 2 type of cars having highest average price
df.groupby(by='Type')['Price'].mean().sort_values(ascending=False).head(2)

Type
Midsize    27.218182
Large      24.300000
Name: Price, dtype: float64

In [120]:
# which 2 type of cars have highest weight
df.groupby(by='Type')['Weight'].max().sort_values(ascending=False).head(2)

Type
Large    4105
Van      4100
Name: Weight, dtype: int64

# group by on multiple columns

In [123]:
# show the average price of each origin of each type of cars
df.groupby(by=['Type','Origin'])['Price'].mean()

Type     Origin
Compact  USA        12.828571
         non-USA    22.400000
Large    USA        24.300000
Midsize  USA        21.780000
         non-USA    31.750000
Small    USA        10.042857
         non-USA    10.228571
Sporty   USA        19.375000
         non-USA    19.416667
Van      USA        18.260000
         non-USA    20.150000
Name: Price, dtype: float64

In [129]:
# show thee total weight of each origin of each type of cars
df.groupby(by=['Type','Origin','Weight'])['Weight'].sum()

Type     Origin   Weight
Compact  USA      2490      2490
                  2575      2575
                  2690      2690
                  2785      2785
                  2910      2910
                            ...
Van      USA      4025      4025
         non-USA  3735      3735
                  3785      3785
                  3960      3960
                  4100      4100
Name: Weight, Length: 89, dtype: int64

In [139]:
# show the average enginesize of each cylinders of each type of cars
df.groupby(by=['Type','Cylinders'])['EngineSize'].mean()

Type     Cylinders
Compact  4            2.300000
         6            2.800000
Large    6            3.885714
         8            4.775000
Midsize  4            2.400000
         5            2.400000
         6            3.250000
         8            4.550000
Small    3            1.166667
         4            1.666667
Sporty   4            1.912500
         6            3.150000
         8            5.700000
         rotary       1.300000
Van      4            2.400000
         5            2.500000
         6            3.414286
Name: EngineSize, dtype: float64

In [135]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

# merge/joins >> used to combine two dataframe/table

In [160]:
Emp = {'id':[1,2,3,4,5,6,7,8,9,10],
    'name':['ajay','vijay','jay','prachi','priya','bhanu','riya','suraj','sneha','poonam']}

In [203]:
df8 = pd.DataFrame(Emp)
df8

   id    name
0   1    ajay
1   2   vijay
2   3     jay
3   4  prachi
4   5   priya
5   6   bhanu
6   7    riya
7   8   suraj
8   9   sneha
9  10  poonam

In [164]:
Mgr = {'id':[3,5],
     'salary':[50000,70000]
}

In [205]:
df9 = pd.DataFrame(Mgr)
df9

   id  salary
0   3   50000
1   5   70000

In [168]:
Loc = {'id':[1,2,3,4,5,6,7,8,9,10],
       'Location':['Vashi','Belapur','Vashi','Belapur','Vashi','Belapur','Vashi','Belapur','Vashi','Belapur']}

In [207]:
df10 = pd.DataFrame(Loc)
df10

   id Location
0   1    Vashi
1   2  Belapur
2   3    Vashi
3   4  Belapur
4   5    Vashi
5   6  Belapur
6   7    Vashi
7   8  Belapur
8   9    Vashi
9  10  Belapur

# types of joins
# inner >> common rows from both table
# outer >> all rows from both table
# left >> right common and left all
# right >> left common and right all

In [215]:
# show the name and salary of managers
pd.merge(df8,df9,how='inner',left_on='id',right_on='id')

   id   name  salary
0   3    jay   50000
1   5  priya   70000

In [217]:
# show the location of managers
pd.merge(df8,df10,how='outer',left_on='id',right_on='id')

   id    name Location
0   1    ajay    Vashi
1   2   vijay  Belapur
2   3     jay    Vashi
3   4  prachi  Belapur
4   5   priya    Vashi
5   6   bhanu  Belapur
6   7    riya    Vashi
7   8   suraj  Belapur
8   9   sneha    Vashi
9  10  poonam  Belapur

In [225]:
# show the employee from vashi
pd.merge(df8,df10,how='outer',left_on='id',right_on='id')[lambda x: x['Location']=='Vashi']

   id   name Location
0   1   ajay    Vashi
2   3    jay    Vashi
4   5  priya    Vashi
6   7   riya    Vashi
8   9  sneha    Vashi

In [235]:
# show the details (id,name,salary) of highest paid manager
pd.merge(df8,df9,how='right',left_on='id',right_on='id').max()

id            5
name      priya
salary    70000
dtype: object

In [263]:
# show the employe from belapur
a = pd.merge(df8,df10,how='outer',left_on='id',right_on='id')
a[['name','Location']][a['Location']=='Vashi']

    name Location
0   ajay    Vashi
2    jay    Vashi
4  priya    Vashi
6   riya    Vashi
8  sneha    Vashi